POSTGRES_DB=news-aggregator
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=<password>
REDIS_HOST=redis
REDIS_PORT=6379
